@import 'src/departureboard/css/departure-board.css';
@import 'src/mobilecheckbox/mobilecheckbox.css';
div.credits {
  margin: 5px 10px;
}
a,
a:visited {
  text-decoration: none;
  color: #1a0dab;
}
a:hover {
  text-decoration: underline;
}
.smallCredits div.credits {
  font-size: smaller;
}
@media (max-width: 1024px) {
  div.credits {
    font-size: smaller;
  }
}
@media screen and (device-width: 360px) and (device-height: 780px) and (-webkit-device-pixel-ratio: 3) {
  div.credits {
    display: none;
  }
}
@media screen and (device-width: 360px) and (device-height: 780px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  div.credits {
    display: none;
  }
}
/*-------------------------
	Inline help tip
--------------------------*/
.help-tip {
  position: absolute;
  top: 5px;
  right: 5px;
  text-align: center;
  background-color: #a3a3a3;
  border: 1px solid white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 14px;
  line-height: 23px;
  cursor: default;
}
.help-tip:before {
  content: '?';
  font-weight: bolder;
  color: #fff;
}
.help-tip:hover p {
  display: block;
  transform-origin: 100% 0%;
  -webkit-animation: fadeIn 0.3s ease-in-out;
  animation: fadeIn 0.3s ease-in-out;
}
.help-tip p {
  display: none;
  text-align: left;
  background-color: #000000;
  padding: 8px;
  width: 400px;
  position: absolute;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  right: -4px;
  color: #fff;
  font-size: 13px;
  line-height: 1.4;
  border: 1px solid #aaa;
  z-index: 500;
}
.help-tip p ul {
  margin-bottom: 3px;
}
.help-tip p ul li {
  margin-left: -20px;
}
.help-tip p:before {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-bottom-color: #1e2021;
  right: 10px;
  top: -12px;
}
.help-tip p:after {
  width: 100%;
  height: 40px;
  content: '';
  position: absolute;
  top: -40px;
  left: 0;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.6);
  }
  100% {
    opacity: 100%;
    transform: scale(1);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
div.blahContainer {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  width: calc(100% - 30px);
}
div.blahContainer div.blah {
  height: 90px;
  width: 100%;
  margin-bottom: 5px;
}
div.blahContainer div.buttons {
  position: relative;
}
div.blahContainer div.buttons div.help {
  right: -20px;
  top: -5px;
  position: absolute;
}
div.blahContainer div.buttons button {
  margin-right: 25px;
}
.smallerContainer div.blahContainer div.blah {
  height: 40px;
  overflow-y: scroll;
}
.smallContainerAndNoButton div.blahContainer div.blah {
  height: 60px;
  overflow-y: scroll;
}
.smallContainerAndNoButton div.blahContainer button {
  display: none;
}
.smallContainerAndNoButton div.blahContainer div.buttons div.help {
  right: -20px;
  top: 6px;
}
@media (max-width: 1024px) {
  div.blahContainer div.blah {
    height: 40px;
    overflow-y: scroll;
  }
}
@media screen and (device-width: 360px) and (device-height: 780px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
  div.blahContainer div.blah {
    height: 40px;
    overflow-y: scroll;
  }
}
@media (max-width: 640px) {
  div.blahContainer div.blah {
    height: 60px;
    overflow-y: scroll;
  }
  div.blahContainer button {
    display: none;
  }
  div.blahContainer div.buttons div.help {
    right: -20px;
    top: 6px;
  }
}
@media screen and (device-width: 360px) and (device-height: 780px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  div.blahContainer div.blah {
    height: 60px;
    overflow-y: scroll;
  }
  div.blahContainer button {
    display: none;
  }
  div.blahContainer div.buttons div.help {
    right: -20px;
    top: 6px;
  }
}
body {
  font-family: Arial;
  background-color: #555;
  color: white;
  padding: 0;
  margin: 0;
}
html,
body {
  height: 100%;
  width: 100vw;
}
.column {
  display: flex;
  flex-direction: row;
  height: calc(100% - 230px);
  width: 100%;
}
.column > div {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 1;
}
.column .map,
.column #map {
  flex: 1;
  height: calc(100% - 25px);
  width: 48vw;
  border: 1px solid #aaa;
  margin: 0px 10px;
}
.column .info,
.column #info {
  font-size: large;
  margin: 0px 10px;
  align-self: middle;
  font-family: 'Courier New', Courier, monospace;
}
.strikethru {
  text-decoration: line-through;
}
.col-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.col-2 ul {
  flex: 1;
}
.rectangle {
  width: 16px;
  height: 16px;
  border: solid 1px gray;
  display: inline-block;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.rectangle.alpha {
  opacity: 0.7;
}
.rectangle.big {
  width: 32px;
  height: 32px;
  border: solid 1px gray;
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
}
ul {
  margin-top: 3px;
}
.leaflet-container {
  background: black;
  outline: 0;
}
div.form {
  margin-right: 5px;
  position: absolute;
  right: 15px;
  top: 10px;
  display: flex;
  align-items: center;
}
div.form span {
  padding: 5px;
}
div.departureboard {
  height: 40px;
  margin: 10px;
  max-width: 83%;
  overflow: hidden;
}
.mapToggler {
  display: none;
}
.smallLandscape .column {
  height: calc(100% - 200px);
}
.smallLandscape .column .map,
.smallLandscape .column #map {
  width: 47vw;
}
@media (max-width: 1024px) {
  .column {
    height: calc(100% - 200px);
  }
  .column .map,
  .column #map {
    width: 47vw;
  }
}
@media screen and (device-width: 360px) and (device-height: 780px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
  .column {
    height: calc(100% - 200px);
  }
  .column .map,
  .column #map {
    width: 47vw;
  }
}
.portrait div.departureboard {
  max-width: 62%;
}
.portrait div.help {
  right: 7px;
  top: 148px;
}
.portrait div.form {
  margin-right: 7px;
  position: absolute;
  right: 0px;
}
.portrait .mapToggler {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 5px;
  height: 40px;
}
.portrait .mapToggler .info {
  font-size: large;
  margin: 0px 10px;
  align-self: middle;
  border: 1px solid grey;
  padding: 5px;
}
.portrait .mapToggler .info:focus {
  outline: green auto 5px;
}
.portrait .column {
  display: flex;
  flex-direction: column;
  height: calc(100% - 240px);
}
.portrait .column > div {
  height: 70vh;
}
.portrait .column .map,
.portrait .column #map {
  width: 96%;
}
.portrait .column .map .leaflet-control,
.portrait .column #map .leaflet-control {
  display: none;
}
.portrait .column .info,
.portrait .column #info {
  height: 24px;
  display: none;
}
@media (max-width: 640px) {
  div.departureboard {
    max-width: 62%;
  }
  div.help {
    right: 7px;
    top: 148px;
  }
  div.form {
    margin-right: 7px;
    position: absolute;
    right: 0px;
  }
  .mapToggler {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 5px;
    height: 40px;
  }
  .mapToggler .info {
    font-size: large;
    margin: 0px 10px;
    align-self: middle;
    border: 1px solid grey;
    padding: 5px;
  }
  .mapToggler .info:focus {
    outline: green auto 5px;
  }
  .column {
    display: flex;
    flex-direction: column;
    height: calc(100% - 240px);
  }
  .column > div {
    height: 70vh;
  }
  .column .map,
  .column #map {
    width: 96%;
  }
  .column .map .leaflet-control,
  .column #map .leaflet-control {
    display: none;
  }
  .column .info,
  .column #info {
    height: 24px;
    display: none;
  }
}
@media screen and (device-width: 360px) and (device-height: 780px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  div.departureboard {
    max-width: 62%;
  }
  div.help {
    right: 7px;
    top: 148px;
  }
  div.form {
    margin-right: 7px;
    position: absolute;
    right: 0px;
  }
  .mapToggler {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 5px;
    height: 40px;
  }
  .mapToggler .info {
    font-size: large;
    margin: 0px 10px;
    align-self: middle;
    border: 1px solid grey;
    padding: 5px;
  }
  .mapToggler .info:focus {
    outline: green auto 5px;
  }
  .column {
    display: flex;
    flex-direction: column;
    height: calc(100% - 240px);
  }
  .column > div {
    height: 70vh;
  }
  .column .map,
  .column #map {
    width: 96%;
  }
  .column .map .leaflet-control,
  .column #map .leaflet-control {
    display: none;
  }
  .column .info,
  .column #info {
    height: 24px;
    display: none;
  }
}
