@import './src/departureboard/css/departure-board.css';
@import './src/mobilecheckbox/mobilecheckbox.css';
@import './src/credits/credits.less';
@import './src/help/help.less';
@import './src/comments/comments.less';

body {
  font-family: Arial;
  background-color: #555;
  color: white;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  width: 100vw;
}
.column {
  display: flex;
  flex-direction: row;
  height: calc(100% - 230px);
  width: 100%;
  > div {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
  }
  .map,
  #map {
    flex: 1;
    height: calc(100% - 25px);
    width: 48vw;
    border: 1px solid #aaa;
    margin: 0px 10px;
  }

  .info,
  #info {
    font-size: large;
    margin: 0px 10px;
    align-self: middle;
    font-family: 'Courier New', Courier, monospace;
  }
}

.strikethru {
  text-decoration: line-through;
}

.col-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  ul {
    flex: 1;
  }
}

.rectangle {
  width: 16px;
  height: 16px;
  border: solid 1px gray;
  display: inline-block;

  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  &.alpha {
    opacity: 0.7;
  }

  &.big {
    width: 32px;
    height: 32px;
    border: solid 1px gray;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

ul {
  margin-top: 3px;
}

.leaflet-container {
  background: black;
  outline: 0;
}

div.form {
  margin-right: 5px;
  position: absolute;
  right: 15px;
  top: 10px;
  display: flex;
  align-items: center;
  span {
    padding: 5px;
  }
}


div.departureboard {
  height: 40px;
  margin: 10px;
  max-width: 83%;
  overflow: hidden;
}

.mapToggler {
  display: none;
}

.smallLandscape {
  .column {
    height: calc(100% - 200px);
    .map,
    #map {
      width: 47vw;
    }
  }
}
@media (max-width: 1024px) {
  .smallLandscape;
}
@media screen and (device-width: 360px) and (device-height: 780px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
  .smallLandscape;
}

.portrait {
  div.departureboard {
    max-width: 62%;
  }

  div.help {
    right:7px;  
    top: 148px;
  }
  div.form {
    margin-right: 7px;
    position: absolute;
    right: 0px;
  }
  

  .mapToggler {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 5px;
    height: 40px;
    .info {
      font-size: large;
      margin: 0px 10px;
      align-self: middle;

      border: 1px solid grey;
      padding: 5px;
      &:focus {
        outline: green auto 5px;
      }
    }
  }

  .column {
    display: flex;
    flex-direction: column;
    height: calc(100% - 240px);
    > div {
      height: 70vh;
    }
    .map,
    #map {
      width: 96%;

      .leaflet-control {
        display: none;
      }
    }
    .info,
    #info {
      height: 24px;
      display: none;
    }
  }
}

@media (max-width: 640px) {
  .portrait;
}
@media screen and (device-width: 360px) and (device-height: 780px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  .portrait;
}
