// Create inline help tips for your site with a bit of CSS, Tutorialzine, 2014, Martin Angelov, https://tutorialzine.com/2014/07/css-inline-help-tips
/*-------------------------
	Inline help tip
--------------------------*/

.help-tip {
  position: absolute;
  top: 5px;
  right: 5px;
  text-align: center;
  background-color: #a3a3a3;
  border: 1px solid white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 14px;
  line-height: 23px;
  cursor: default;
}

.help-tip:before {
  content: '?';
  font-weight: bolder;
  color: #fff;
}

.help-tip:hover p {
  display: block;
  transform-origin: 100% 0%;

  -webkit-animation: fadeIn 0.3s ease-in-out;
  animation: fadeIn 0.3s ease-in-out;
}

.help-tip p {
  display: none;
  text-align: left;
  background-color: #000000;
  padding: 8px;
  width: 400px;
  position: absolute;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  right: -4px;
  color: #fff;
  font-size: 13px;
  line-height: 1.4;
  border: 1px solid #aaa;
  z-index: 500;

  ul {
    margin-bottom: 3px;
    li {
      margin-left: -20px;
    }
  }
}

.help-tip p:before {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-bottom-color: #1e2021;
  right: 10px;
  top: -12px;
}

.help-tip p:after {
  width: 100%;
  height: 40px;
  content: '';
  position: absolute;
  top: -40px;
  left: 0;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.6);
  }

  100% {
    opacity: 100%;
    transform: scale(1);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
