div.blahContainer {
  display: flex;
  align-items: flex-end;
  flex-direction: column;

  width: calc(100% - 30px);

  div.blah {
    height: 90px;
    width: 100%;
    margin-bottom: 5px;
  }
}

.smallerContainer {
  div.blahContainer {
    div.blah {
      height: 40px;
      overflow-y: scroll;
    }
  }
}

.smallContainerAndNoButton {
  div.blahContainer {
    div.blah {
      height: 60px;
      overflow-y: scroll;
    }
    button {
      display: none;
    }
  }
}

@media (max-width: 1024px) {
  .smallerContainer;
}
@media screen and (device-width: 360px) and (device-height: 780px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
  .smallerContainer;
}

@media (max-width: 640px) {
  .smallContainerAndNoButton;
}

@media screen and (device-width: 360px) and (device-height: 780px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  .smallContainerAndNoButton;
}
