div.credits {
  margin: 5px 10px;
}

.smallCredits {
  div.credits {
    font-size: smaller;
  }
}

@media (max-width: 1024px) {
  .smallCredits;
}

@media screen and (device-width: 360px) and (device-height: 780px) and (-webkit-device-pixel-ratio: 3) {
  .smallCredits;
}

@media screen and (device-width: 360px) and (device-height: 780px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  // too many bars and stuff on mobile, just hide it for now ☹
  div.credits {
    display: none;
  }
}
